1612446907558	Delete element
1612464552573	Copy compilation unit
1612467480759	Copy compilation unit
1612467881485	Rename method 'bottom'
1612505085424	Copy compilation unit
1612510232676	Rename method 'BalancedTree'
1612510947509	Copy compilation unit
1612512135402	Rename method 'reverseLevelOrder'
1612512149930	Rename method 'ForwardLevelOrder'
1612513171252	Rename method 'forwardLevelOrder'
1612517921067	Copy compilation unit
1612518464135	Rename field 'l'
1612520142005	Copy compilation unit
1612549527952	Rename method 'Dequeue'
1612640250965	Copy compilation unit
1612640606288	Copy compilation unit
1612640624878	Rename type 'LinkList2'
1612642951069	Copy compilation unit
