show databases;
use practice;
show tables;

create table sales_people(
	Snum int(4) primary key,
    Sname varchar(10),
    City varchar(10),
    Comm float(3,2)
);

create table customer(
	Cnum int(4) primary key,
    Cname varchar (10),
    City varchar(10),
    Rating int(4),
    Snum int(4),
    foreign key (Snum) references sales_people(Snum)
);

create table orders(
	Onum int(4) primary key,
    Amt float,
    Odate date,
    Cnum int(4),
    Snum int(4),
    foreign key (Snum) references sales_people(Snum)
);
drop table orders;

desc orders;

select * from sales_people;
select * from customer;
select * from orders;
insert into sales_people values (1001,'peel','London',.12);
insert into sales_people values(1002,'serres','San Jose',.13),
(1004,'Motika','London',.11),
(1007,'Rifkin','Barcelona',.15),
(1003,'Axelrod','New York',.10);


insert into customer values (2001,'Hoffman','London',100,1001);

insert into customer values (2002,'Giovanni','Rome',200,1003);

insert into customer values (2003,'Liu','San Jose',200,1002);
insert into customer values (2004,'Grass','Berlin',300,1002);
insert into customer values (2006,'Clemens','London',100,1001);
insert into customer values (2008,'Cisneros','San Jose',300,1007);
insert into customer values (2007,'Pereira','Rome',100,1004);


insert into orders values (3001,18.69,'1990-10-03',2008,1007),
(3003,767.19,'1990-10-03',2001,1001),
(3005,5160.45,'1990-10-03',2003,1002),
(3002,1900.10,'1990-10-03',2007,1004),
(3006,1098.16,'1990-10-03',2008,1007),
(3009,1713.23,'1990-10-04',2002,1003),
(3007,75.75,'1990-10-04',2004,1002),
(3008,4723.00,'1990-10-05',2006,1001),
(3010,1309.95,'1990-10-06',2004,1002),
(3011,9891.88,'1990-10-06',2006,1001);

use practice;

select * from customer;
select * from orders;
select * from sales_people;

select distinct Cname ,orders.Snum from customer,orders
where customer.Snum=orders.Snum;

select distinct Cname ,orders.Snum from customer left outer join orders
on customer.Snum=orders.Snum;


create table t2 (
	num int
);

insert into t2 values(10),(20),(30),(4),(5),(60),(70),(8),(90);


select * from t1,t2 where t1.num =t2.num;

select t1.num as T1Num , t2.num as T2Num from t1 left outer join t2 
on t1.num= t2.num;

select t1.num as T1Num , t2.num as T2Num from t1 right outer join t2 
on t1.num= t2.num;




select t1.num as T1Num , t2.num as T2Num from t1 left outer join t2 
on t1.num= t2.num
union
select t1.num as T1Num , t2.num as T2Num from t1 right outer join t2 
on t1.num= t2.num;


select * from t2,t1;